APP_ENV=local
APP_DEBUG=true
APP_KEY=ZpqSUH76coYl8rDmue74Ogp4SeZyTLBm
APP_URL=http://localhost

DB_HOST=spinelbd.com
DB_PORT=3306
DB_DATABASE=aitdb
DB_USERNAME=aitdbuser
DB_PASSWORD=!Crystal#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0171.prod.phx3.secureserver.net 
MAIL_PORT=465
MAIL_USERNAME=admin.noreply@inzaana.com
MAIL_PASSWORD=!Inzaana&Email#
MAIL_ENCRYPTION=ssl
MAIL_FROM=admin.noreply@inzaana.com
MAIL_NAME="Community Administrator"